{
  "name": "il2missionplanner-revived",
  "homepage": "https://github.com/serverror/il2missionplanner.com",
  "authors": [
    "Gavin Cabbage <gavincabbage@gmail.com>"
  ],
  "description": "Il-2 Mission Planner",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "font-awesome": "fontawesome#^4.7.0",
    "leaflet-modal": "^0.2.0",
    "validatinator": "^1.3.4"
  }
}
